ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-2226B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0758 instructions: 500000000 cycles: 6596738402
CPU 0 Branch Prediction Accuracy: 99.08% MPKI: 3.29 Average ROB Occupancy at Mispredict: 116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08241
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.206
BRANCH_DIRECT_CALL: 0.001416
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 5.6e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     686437 HIT:      25331 MISS:     661106 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     686437 HIT:      25331 MISS:     661106 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 316.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   36946345 HIT:     414012 MISS:   36532333 MSHR_MERGE:     731774
cpu0->cpu0_L2C LOAD         ACCESS:   34975559 HIT:     268310 MISS:   34707249 MSHR_MERGE:     344368
cpu0->cpu0_L2C RFO          ACCESS:      14722 HIT:        366 MISS:      14356 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    1042548 HIT:      58197 MISS:     984351 MSHR_MERGE:     387405
cpu0->cpu0_L2C WRITE        ACCESS:      59792 HIT:      58360 MISS:       1432 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     853724 HIT:      28779 MISS:     824945 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1042548 ISSUED:    1042548 USEFUL:     573133 USELESS:      23791
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 171.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   45800464 HIT:   45800337 MISS:        127 MSHR_MERGE:         16
cpu0->cpu0_L1I LOAD         ACCESS:   45800464 HIT:   45800337 MISS:        127 MSHR_MERGE:         16
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 216.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  141743099 HIT:   59727996 MISS:   82015103 MSHR_MERGE:   46171208
cpu0->cpu0_L1D LOAD         ACCESS:  133682458 HIT:   52539504 MISS:   81142954 MSHR_MERGE:   46167505
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6724124 HIT:    6705913 MISS:      18211 MSHR_MERGE:       3489
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1336517 HIT:     482579 MISS:     853938 MSHR_MERGE:        214
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 179.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45750389 HIT:   45750373 MISS:         16 MSHR_MERGE:          7
cpu0->cpu0_ITLB LOAD         ACCESS:   45750389 HIT:   45750373 MISS:         16 MSHR_MERGE:          7
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 855 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  139529265 HIT:  138028238 MISS:    1501027 MSHR_MERGE:     814599
cpu0->cpu0_DTLB LOAD         ACCESS:  139529265 HIT:  138028238 MISS:    1501027 MSHR_MERGE:     814599
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 310.7 cycles
cpu0->LLC TOTAL        ACCESS:   35858051 HIT:      78190 MISS:   35779861 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34362881 HIT:      14477 MISS:   34348404 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      14355 HIT:         81 MISS:      14274 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     596946 HIT:        111 MISS:     596835 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      58924 HIT:      58149 MISS:        775 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     824945 HIT:       5372 MISS:     819573 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    8666268
  ROW_BUFFER_MISS:   27112818
  AVG DBUS CONGESTED CYCLE: 23.61
Channel 0 WQ ROW_BUFFER_HIT:      24205
  ROW_BUFFER_MISS:      33659
  FULL:          0
Channel 0 REFRESHES ISSUED:     549728

