ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-2226B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.07502 instructions: 500000000 cycles: 6664598422
CPU 0 Branch Prediction Accuracy: 99.08% MPKI: 3.29 Average ROB Occupancy at Mispredict: 116.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08241
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.206
BRANCH_DIRECT_CALL: 0.001416
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 5.6e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     686437 HIT:      25331 MISS:     661106 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     686437 HIT:      25331 MISS:     661106 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 316.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35903793 HIT:     127044 MISS:   35776749 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   34975556 HIT:      39678 MISS:   34935878 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      14721 HIT:        226 MISS:      14495 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      59793 HIT:      58361 MISS:       1432 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     853723 HIT:      28779 MISS:     824944 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 172.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   45817040 HIT:   45816913 MISS:        127 MSHR_MERGE:         16
cpu0->cpu0_L1I LOAD         ACCESS:   45817040 HIT:   45816913 MISS:        127 MSHR_MERGE:         16
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 216.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  141742058 HIT:   59726785 MISS:   82015273 MSHR_MERGE:   46171383
cpu0->cpu0_L1D LOAD         ACCESS:  133681395 HIT:   52538270 MISS:   81143125 MSHR_MERGE:   46167679
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6724146 HIT:    6705935 MISS:      18211 MSHR_MERGE:       3490
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1336517 HIT:     482580 MISS:     853937 MSHR_MERGE:        214
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 181 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45766975 HIT:   45766959 MISS:         16 MSHR_MERGE:          7
cpu0->cpu0_ITLB LOAD         ACCESS:   45766975 HIT:   45766959 MISS:         16 MSHR_MERGE:          7
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 855 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  139528245 HIT:  138027246 MISS:    1500999 MSHR_MERGE:     814571
cpu0->cpu0_DTLB LOAD         ACCESS:  139528245 HIT:  138027246 MISS:    1500999 MSHR_MERGE:     814571
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 310.5 cycles
cpu0->LLC TOTAL        ACCESS:   35834241 HIT:      78087 MISS:   35756154 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34935878 HIT:      14486 MISS:   34921392 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      14495 HIT:         80 MISS:      14415 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      58924 HIT:      58149 MISS:        775 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     824944 HIT:       5372 MISS:     819572 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    8608648
  ROW_BUFFER_MISS:   27146731
  AVG DBUS CONGESTED CYCLE: 23.67
Channel 0 WQ ROW_BUFFER_HIT:      24107
  ROW_BUFFER_MISS:      33757
  FULL:          0
Channel 0 REFRESHES ISSUED:     555383
