ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-2226B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.07635 instructions: 500000000 cycles: 6549062412
CPU 0 Branch Prediction Accuracy: 99.08% MPKI: 3.29 Average ROB Occupancy at Mispredict: 116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08241
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.206
BRANCH_DIRECT_CALL: 0.001416
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 5.6e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     686437 HIT:      25331 MISS:     661106 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     686437 HIT:      25331 MISS:     661106 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 316.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   37058400 HIT:     699138 MISS:   36359262 MSHR_MERGE:     552400
cpu0->cpu0_L2C LOAD         ACCESS:   34975564 HIT:     610693 MISS:   34364871 MSHR_MERGE:     535883
cpu0->cpu0_L2C RFO          ACCESS:      14720 HIT:        527 MISS:      14193 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    1154602 HIT:        786 MISS:    1153816 MSHR_MERGE:      16516
cpu0->cpu0_L2C WRITE        ACCESS:      59787 HIT:      58355 MISS:       1432 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     853727 HIT:      28777 MISS:     824950 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1154602 ISSUED:    1154602 USEFUL:    1107196 USELESS:      30104
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 171.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   45786929 HIT:   45786802 MISS:        127 MSHR_MERGE:         16
cpu0->cpu0_L1I LOAD         ACCESS:   45786929 HIT:   45786802 MISS:        127 MSHR_MERGE:         16
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 206.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  141745307 HIT:   59726523 MISS:   82018784 MSHR_MERGE:   46174883
cpu0->cpu0_L1D LOAD         ACCESS:  133684375 HIT:   52537743 MISS:   81146632 MSHR_MERGE:   46171178
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6724415 HIT:    6706205 MISS:      18210 MSHR_MERGE:       3490
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1336517 HIT:     482575 MISS:     853942 MSHR_MERGE:        215
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 177.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45736991 HIT:   45736975 MISS:         16 MSHR_MERGE:          7
cpu0->cpu0_ITLB LOAD         ACCESS:   45736991 HIT:   45736975 MISS:         16 MSHR_MERGE:          7
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 919.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  139531518 HIT:  138030517 MISS:    1501001 MSHR_MERGE:     814573
cpu0->cpu0_DTLB LOAD         ACCESS:  139531518 HIT:  138030517 MISS:    1501001 MSHR_MERGE:     814573
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 310.5 cycles
cpu0->LLC TOTAL        ACCESS:   35864350 HIT:      78432 MISS:   35785918 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   33828988 HIT:      14458 MISS:   33814530 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      14192 HIT:         79 MISS:      14113 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1137300 HIT:        378 MISS:    1136922 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      58920 HIT:      58146 MISS:        774 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     824950 HIT:       5371 MISS:     819579 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    8498219
  ROW_BUFFER_MISS:   27286926
  AVG DBUS CONGESTED CYCLE: 23.46
Channel 0 WQ ROW_BUFFER_HIT:      23693
  ROW_BUFFER_MISS:      34167
  FULL:          0
Channel 0 REFRESHES ISSUED:     545755

